# clear splace for my perferred bindings
unbind C-b # default leader
unbind n # Move to next window
unbind w # change current window interactively
unbind % # Split vertically
unbind '"' # Split horizontally 

# bummping up the history level
set -g history-limit 100000

# setting new leader binding
set -g prefix M-e

# helpful when on laptop 
set -g mouse on

# start the pane and window numbering at 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

#setting slightly better feeling pane management bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# changing up window management a little
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"